API_KEY=s1it4un3DhuOQMuTs1of4RPHAoBDE/v6hMveRzizkvw=
# DATABASE_URL=postgres://user:password@localhost:5432/my_database
DEBUG_MODE=true
# SECRET_KEY=abcdefghijklmnopqrstuvwxyz123456
MAX_FILE_SIZE=10MB